#!/bin/sh
# postinst script for faucet
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in

  configure)

    addgroup --system faucet
    adduser --system faucet --ingroup faucet

    USER="faucet"
    GROUP="faucet"

    echo 'creating dir for logs package.postinst'
    mkdir -p /var/log/faucet
    mkdir -p /etc/faucet

#    if [ ! -f /etc/faucet/faucet.yaml ] && [ -e /usr/etc/ryu/faucet/faucet.yaml ]; then
#        echo "faucet.yaml linked"
#        ln -s /usr/etc/ryu/faucet/faucet.yaml /etc/faucet/faucet.yaml
#    else
#        echo "faucet.yaml link not required"
#    fi

    if id -u $USER > /dev/null 2>&1; then
        chown ${USER}:${GROUP} /var/log/faucet
        chown ${USER}:${GROUP} /etc/faucet
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac
# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
